<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="obf-Wt-WhB">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="Bwm-7f-JKD">
            <objects>
                <viewController id="obf-Wt-WhB" customClass="DBBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqa-v7-mRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tVv-F6-77J">
                                <rect key="frame" x="70" y="20" width="250" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.21529707880000001" green="0.2253315048" blue="0.25543478260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Caw-tT-335">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="prominent" id="dzK-g1-djz">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="J6E-cg-iNd">
                                    <rect key="frame" x="0.0" y="114" width="250" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k0Y-aE-jfH">
                                            <rect key="frame" x="10" y="10" width="230" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add new group">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewGroup:" destination="obf-Wt-WhB" eventType="touchUpInside" id="Vym-nX-R4q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9LS-OS-wf8">
                                        <rect key="frame" x="0.0" y="70" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LS-OS-wf8" id="ZMX-gv-UJA">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7X-xE-y8K">
                                                    <rect key="frame" x="0.0" y="14" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView contentMode="scaleToFill" id="0u2-wA-YiG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vud-50-uum" kind="embed" id="SA3-NK-wJR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="0u2-wA-YiG" id="IHh-p1-QFs"/>
                        <outlet property="groupTableView" destination="tVv-F6-77J" id="324-A8-EPG"/>
                        <outlet property="searchDisplayController" destination="QFp-ml-Lb1" id="flO-j1-OGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGx-a1-VnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QFp-ml-Lb1">
                    <connections>
                        <outlet property="delegate" destination="obf-Wt-WhB" id="dgz-aL-OmQ"/>
                        <outlet property="searchContentsController" destination="obf-Wt-WhB" id="9IE-Um-XXf"/>
                        <outlet property="searchResultsDataSource" destination="obf-Wt-WhB" id="Ogk-s3-CNJ"/>
                        <outlet property="searchResultsDelegate" destination="obf-Wt-WhB" id="dtv-X6-WPB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-35" y="-473"/>
        </scene>
        <!--Navigation Controller - Groups-->
        <scene sceneID="T9n-aj-jPl">
            <objects>
                <navigationController definesPresentationContext="YES" id="vud-50-uum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="GnB-TX-nVf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhr-w5-IA2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.72509444014555779" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFy-t2-Fho" kind="relationship" relationship="rootViewController" id="AtL-Sv-Kyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssn-Ey-3YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="191"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EN3-S2-P84">
            <objects>
                <viewController id="fFy-t2-Fho" customClass="DBHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgB-mN-MBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DnR-kk-OVP">
                                <rect key="frame" x="0.0" y="269" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add new group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewGroupTapped:" destination="fFy-t2-Fho" eventType="touchUpInside" id="Cdz-ET-yMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NkR-6Z-zQJ">
                        <barButtonItem key="rightBarButtonItem" image="burgerIcon" id="10u-qK-5xk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="burgerButtonTapped:" destination="fFy-t2-Fho" id="BTV-hY-5Vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="burgerButton" destination="10u-qK-5xk" id="BY7-wv-gwD"/>
                        <segue destination="haV-i5-nDN" kind="modal" identifier="editGroupViewController" id="lSk-qD-Fve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUc-7c-dNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="191"/>
        </scene>
        <!--Edit Group View Controller-->
        <scene sceneID="4AR-ew-7ok">
            <objects>
                <viewController id="haV-i5-nDN" customClass="DBEditGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvg-P6-o59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xWg-Di-NQ7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="ye6-CB-4Pa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Uas-bE-WJX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bvg-CZ-UVv">
                                                <rect key="frame" x="117" y="7" width="86" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mvq-3C-VrU">
                                                <rect key="frame" x="113" y="38" width="102" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="4" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Add photo" image="cameraIcon">
                                                    <color key="titleColor" red="0.21529707880000001" green="0.2253315048" blue="0.25543478260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZTk-df-qUB">
                                                <rect key="frame" x="20" y="71" width="280" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="nFa-SV-Vx1">
                                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" id="GQ5-cY-G6k">
                                        <rect key="frame" x="20" y="120" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="haV-i5-nDN" id="YZd-0q-Vfo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" id="hXb-Gx-L6r">
                                        <rect key="frame" x="20" y="180" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="haV-i5-nDN" id="TUb-S5-jgt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Areas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axW-qi-W90">
                                        <rect key="frame" x="20" y="240" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yof-ho-I1H">
                                        <rect key="frame" x="20" y="278" width="280" height="206"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="JxS-sa-xRA">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7hJ-CZ-9j6">
                                                    <rect key="frame" x="20" y="13" width="240" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="230" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Add new area" image="plusIcon">
                                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="EiW-qZ-Hu6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.72509444010000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="4"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="ulr-nR-Ode">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OXT-pl-kR8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="haV-i5-nDN" id="IVH-ni-stj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="eS7-15-iSf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="haV-i5-nDN" id="I6C-hX-AIo"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addImageButton" destination="mvq-3C-VrU" id="TNa-tD-Wpm"/>
                        <outlet property="cancelButton" destination="OXT-pl-kR8" id="ZyR-aA-So9"/>
                        <outlet property="descriptionTextField" destination="hXb-Gx-L6r" id="8e9-gB-d25"/>
                        <outlet property="editImageButton" destination="ZTk-df-qUB" id="TYq-oQ-Oxf"/>
                        <outlet property="groupNameTextField" destination="GQ5-cY-G6k" id="Fkh-hx-2Jx"/>
                        <outlet property="groupTableView" destination="Yof-ho-I1H" id="pgm-Sx-cLh"/>
                        <outlet property="imageView" destination="Uas-bE-WJX" id="knO-zZ-ubc"/>
                        <outlet property="imageViewHolder" destination="ye6-CB-4Pa" id="6b0-cY-qvC"/>
                        <outlet property="navigationBar" destination="EiW-qZ-Hu6" id="G9S-gE-xcr"/>
                        <outlet property="profileImageView" destination="bvg-CZ-UVv" id="gj6-Z9-5rX"/>
                        <outlet property="saveButton" destination="eS7-15-iSf" id="of4-h3-7dj"/>
                        <outlet property="scrollView" destination="xWg-Di-NQ7" id="qPS-uV-QOa"/>
                        <outlet property="spinner" destination="nFa-SV-Vx1" id="Ryi-Fk-gao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzV-dC-tUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgerIcon" width="22" height="22"/>
        <image name="cameraIcon" width="19" height="14"/>
        <image name="plusIcon" width="10" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>